# filmmate

./: .gitlab-ci.yml  README.md  build.gradle  checkstyle.gradle  findbugs.gradle  google-services.json  gradle.properties  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
test/java/com/example/filmmate/: AccountRepositoryTest.java  CastRepositoryTest.java  ChatScreenRepositoryTest.java  FavouriteListsRepositoryTest.java  GenreRepositoryTest.java  GeoLocationRepositoryTest.java  MatchFragmentRepositoryTest.java  MatchManageRepositoryTest.java  MatchUserRepositoryTest.java  MediaRepositoryTest.java  MovieResponseRepositoryTest.java  PhoneVerificationRepositoryTest.java  RatingsRepositoryTest.java  RecommendationAlgorithmTest.java  RecommendationRepositoryTest.java  ReviewsRepositoryTest.java  RxTestUtil.java  SearchMediaRepositoryTest.java  TVResponseRepositoryTest.java  TagRepositoryTest.java
test/java/com/example/filmmate/ui/LoginSignup/: AuthAppRepositoryTest.java  GooglAuthRepositoryTest.java  UserTest.java
