plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
//YOU CAN FIND ALL THE STATIC ANALYSIS REPORTS (LINT / PMD / CHECKSTYLE) UNDER BUILD -> REPORTS
apply from:"checkstyle.gradle"
//apply from:"findbugs.gradle"
apply from:"pmd.gradle"

android {

    lintOptions {
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.filmmate"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TMDBSecAPIKEY', TMDB_API_KEY
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.google.firebase:firebase-database-ktx'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.android.support:design:30.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
    testImplementation 'org.robolectric:robolectric:4.4'

    // Stack view for matching screen
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // for motion toast messages
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // For geo-location access
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    apply plugin: 'com.google.gms.google-services'

    implementation 'androidx.browser:browser:1.0.0'
    // Rubber range picker for filter sheet
    implementation 'com.github.Chrisvin:RubberPicker:v1.5'

    // BlurKit
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    //pin view
    implementation 'com.github.GoodieBag:Pinview:1.3'

    // Paper on-boarding
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

}
