apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'
    configFile file("checkstyle/checkstyle.xml")
    source fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
    showViolations true


    reports {
        xml.enabled = true
        html.enabled = true
        html.destination = file('build/reports/checkstyle/checkstyle.html')
    }
}