apply plugin: 'spotbugs'

task findbugs(type: SpotBugs) {
    description 'Find bugs mainly design flaws, bad practices, multithreaded correctness and code vulnerabilities.'
    group 'verification'
    excludeFilter = file("findbugs/findbugs.xml")
//    classes = fileTree("$project.buildDir/intermediates/classes/dev/debug/com/aranoah")
//    source = fileTree('src/main/java')
    effort 'max'
    reportLevel = "high"
    classpath = files()

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = file('build/reports/findbugs.html')
    }
}